<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
      <link
      rel="icon"
      href="AutoTik.png"
    />
    
    <title>TikTok AutoUploader </title>
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #ff0026;
            text-align: center;

        }
         h2 {
            color: #007bff;
            text-align: center;
        }
        p {
            color: #555;
            text-align: justify;
        }
        ul, ol {
            padding-left: 20px;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: #0056b3;
        }
    </style>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
  </head>
  <body>
    <div class="container">
        <h1>TikTok AutoUploader</h1>
        <p><strong>TikTok AutoUploader</strong> es una herramienta que te permite automatizar la subida de videos a TikTok directamente desde Google Drive, Facebook Reels y otras plataformas. Simplifica tu flujo de trabajo y ahorra tiempo.</p>
        
        <h2>Cómo Funciona:</h2>
        <ol>
            <li>Conecta tu cuenta de TikTok.</li>
            <li>Selecciona los videos desde Google Drive.</li>
            <li>Configura la automatización y olvídate de subir videos manualmente.</li>
        </ol>
        
        <h2>Funcionalidades:</h2>
        <ul>
            <li>Subida automática de videos.</li>
            <li>Integración con Google Drive.</li>
            <li>Notificaciones de estado de publicación.</li>
        </ul>
        <div class="links">
          <h2>Más Información:</h2>
          <a href="terminos_servicio.html">Términos de Servicio</a>
          <a href="politica_privacidad.html">Política de Privacidad</a>
      </div>
        
    </div>

   
  </body>
</html>
